MONGO_URI=mongodb+srv://tejasadmin:R8JxAGkDcYDnvmnt@cluster0.2mqxfkq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-name-is-anthony-gonsalves

EMAIL_USER = "mahakaltejas686@gmail.com"
EMAIL_PASS = "gslk adrd nxfp wgin"
